# Project Model Serving API

# Description

This subproject's role in the main project is to develop an API capable of receiving, handling and saving machine learning models used in medical analysis. The API is intended to receive client requests for various machine learning tasks, and forward each one to its specific model, acting as a transparent interface for interacting with them.  
The module is also tasked with saving and versioning models, using a combination of a container registry, for the model itself, and a local database, for its metadata. The subproject was made using Python, FastAPI and SQLite. 

# Team

* Arthur Cemin Baia - 213259
    * Responsible for the project's model handler and for general project management, including designing the architecture, assigning roles and tasks, and defining the technologies used. Development of model handler included work on receiving client requests, handling them through the database, sending the choosen model and returning the result to the database.

* Fábio Santos Villar - 234135
    * Responsible for the project's metadata database, working on tasks such as making the module generate the database structure by itself using sqlite, and writing the necessary requests to get/post the models, their areas, tasks, and metadata, for example.

* Igor Gabriel Cavalcante de Carvalho Borges - 236773
    * Responsible for the project's model database, working on requests to save models into a container registry, and their metadata into the previously created database. In addition, developed the reverse process of fetching the saved model from the registry via its metadata.

# Gitlab subproject

[Link](https://gitlab.com/open-dish/datasci/-/tree/fix/model-handler-calling)

# Folder and Files Structure

```
+---assets
|      .gitkeep
|      architecture.png
|      metadata.png
|      modeldatabase.png
|      modelhandler.png
|      usage1.png
|      usage2.png
|      usage3.png
|      usage4.png
|      usage5.png
|      usage6.png
|      usage7.png
|      
+---docs
|      README.md
|      
+---src
|  |  app.py
|  |  __init__.py
|  |  
|  +---metadata_database
|  |      db.py
|  |      models.py
|  |      
|  +---model_database
|  |      model_database.py
|  |      __init__.py
|  |      
|  +---model_handler
|          models.py
|          model_handler.py
|          repository.py
|          __init__.py
```

# General Architecture

![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/architecture.png)


# Installation and Execution

## From source
Install python, pip and docker. Specific procedure depends on operating system.

Install the *poetry* dependency manager via pip

```sh
$ pip install poetry
```
Run *poetry install* in the subproject's root folder to download the required dependencies

```sh
$ poetry install
```
To run the project, go to the src folder and execute a *poetry run*

 ```sh
$ cd ./src
$ poetry run uvicorn app:app --host 0.0.0.0 --port 8000
```
Alternatively, enter the project's venv with *poetry shell* and run *uvicorn* from within it
 ```sh
$ cd ./src
$ poetry shell
$ uvicorn app:app --host 0.0.0.0 --port 8000
```
The module requires the following credentials for a container registry as environment variables:

 ```sh
# From a Gitlab Deploy Token
$ $REGISTRY_UPLOAD_USERNAME= # Deploy Token Username
$ $REGISTRY_UPLOAD_PASSWORD= # Deploy Token Password

$ $REGISTRY_LOGIN_URL=       # Registry login url (example registry.gitlab.com)
$ $REGISTRY_UPLOAD_URL=      # Registry upload url for project (example registry.gitlab.com/open-dish/dish)
```

To load them from an .env file, install the following plugin for poetry:
 ```sh
$ poetry self add poetry-dotenv-plugin
```
Otherwise, prepend the command to run the project with their definitions:
 ```sh
$ REGISTRY_UPLOAD_USERNAME="username" REGISTRY_UPLOAD_PASSWORD="password" REGISTRY_LOGIN_URL="login_url" REGISTRY_UPLOAD_URL="upload_url" uvicorn app:app --host 0.0.0.0 --port 8000
```

## Using a Docker container (requires docker installed)

The project includes a Dockerfile to build and run a fully working container. You can use it with the following commands:
 - To build, run in the subproject's root folder:
```sh
$ docker build -t model_versioning_api .
```
 - To run:
```sh
$ docker run --privileged -p 8000:8000 -v /var/run/docker.sock:/var/run/docker.sock -e DOCKER_TLS_CERTDIR="" model_versioning_api
```


# Data Models and APIs
A demo of the API is available, with interactive docs autogenerated by FastAPI with Swagger:

https://ml-manager.api.open-dish.lab.ic.unicamp.br/docs#/

## Data Models

### Model Handler:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/modelhandler.png)

This component is the one responsible for handling the model serving and management. Client requests will be send to it and forwarded into a specific model. Only this component will have access to the models, excluding direct contact from clients/third party with them, which provides an extra layer of security to the project as a whole. This design allows a easy way of adding new plugins, in this case models. 

* Predict Directioner request parameters (function responsible for handling the request and response for the API):

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Name of area  |
|  task | String  | Name of task  |
|  model | String  | Name of model  |
|  version | String  | Name of version  |

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-handler/areas/area/tasks/task/models/model/versions/version/predict' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{}'
```

The response will be a json with the prediction and the probability of the prediction.

### Metadata database:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/metadata.png)

This is the component responsible for saving model metadata into the database, which includes its URL, which will be used by the model handler to forward client requests to the correct model. It saves the model version, URL, description, input and output formats and many other relevant model informations.

* Get areas request parameters:

|  Attribute | Type  | Description  |
|---|---|---|

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/' \
  -H 'accept: application/json'
```

Response:

|  Attribute | Type  | Description  |
|---|---|---|
| areas  | Array  | List of areas that are supported by the API and their description  |

```
[
  {
    "area": "tabular",
    "description": "prediction through tables"
  }
]
```

* Get tasks request parameters:

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular' \
  -H 'accept: application/json'
```

Response:
|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| avaliable-tasks | Array | List of tasks that are supported by the API |

```
{
  "area": "tabular",
  "available-tasks": [
    "anemia-detection"
  ]
}
```

* Get task info request parameters:

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular/anemia-detection' \
  -H 'accept: application/json'
```

Response:
|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |
| description | String | Task's description |

```
{
  "area": "tabular",
  "task": "anemia-detection",
  "description": "task for anemia detection"
}
```

* Get models request parameters:

|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular/anemia-detection/models' \
  -H 'accept: application/json'
```

Response:
|  Attribute | Type  | Description  |
|---|---|---|
| area  | String  | Area's name|
| task | String | Task's name |
| model | String | Model's name |
| version | String | Version's name |
| description | String | Model's description |

Example:
```
[
  {
    "area": "tabular",
    "task": "anemia-detection",
    "model": "model",
    "version": "version",
    "description": "description_text"
  }
]

```

* Get model request parameters:

| Attribute                | Type     |Description           |
|:-------------------------|:---------|:---------|
| area                     | String   | Name of the area     |
| task                     | String   | Name of the task     |
| model                    | String   | Name of the model    |
| version                  | String   | The model's version  |

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/tabular/anemia-detection/models/model/version' \
  -H 'accept: application/json'
```

Response:
| Attribute                | Type     | Description                                  |
|:-------------------------|:---------|:----------------------|
| area                     | String   | Name of the area.                            |
| task                     | String   | Name of the task.                            |
| model                    | String   | Name of the model.                           |
| version                  | String   | Version of the model.                        |
| description              | String   | Description of the model.                    |
| input_format             | String   | Input format of the model.                   |
| output_format            | String   | Output format of the model.                  |

Example:
```
[
  {
    "area": "tabular",
    "task": "anemia-detection",
    "model": "model",
    "version": "version",
    "description": "description_text",
    "input_format": "audio",
    "output_format": "text",
  }
]
```


* Insert area request parameters:

| Attribute                | Type     |Description           |
|:-------------------------|:---------|:---------|
| area                    | String   | Name of the area      |
| description              | String   |Description of the area |

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "area": "area1",
  "description": "description1"
}'
```

Response:
| Attribute                | Type     | Description                                  |
|:-------------------------|:---------|:----------------------|
| area                     | String   | Name of the area                            |
```
{
  "area": "area1"
}
```

* Insert task request parameters:

| Attribute                | Type     |Description           |
|:-------------------------|:---------|:---------|
| area                    | String   | Name of the area      |
| task              | String   | Name of task |

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-metadata/areas/area1/tasks/task_1' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "description": "string"
}'
```

Response:
| Attribute                | Type     | Description                                  |
|:-------------------------|:---------|:----------------------|
| area                     | String   | Name of the area                            |
| task                     | String   | Name of the task                           |

```
{
  "area": "area1",
  "task": "task_1"
}
```

### Model database:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/modeldatabase.png)

The model database is the component responsible for saving the models and managing its versions. The models will be saved in a specific location with its URL, and this component is able to upload models and also to fetch its informations.

* Upload model request parameters:

| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| area                     | String   | Existing area to add the model to |    
| task                     | String   | Existing task to add the model to |    
| model                    | String   | The model's name |    
| version                  | String   | The model's version |    
| description              | String   | The model's description |    
| input_format             | String   | The model's accepted input formats |    
| output_format            | String   | The model's accepted output formats |    
| url_production           | String   | URL to the model running in production|    
| model_file               | File     | A docker image containing the model as a tar file|  

Example request:
```
curl -X 'POST' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-saver/upload-model/areas/area1/tasks/task1/models/model1' \
  -H 'accept: application/json' \
  -H 'Content-Type: multipart/form-data' \
  -F 'version=version1' \
  -F 'description=description1' \
  -F 'input_format=input1' \
  -F 'output_format=output1' \
  -F 'url_production=url' \
  -F 'model_file=@image.tar;type=application/x-tar'
```

Response:

| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| area                     | String   | Existing area to add the model to |    
| task                     | String   | Existing task to add the model to |    
| model                    | String   | The model's name |    
| version                  | String   | The model's version |    
| url_registry              | String   | URL to the uploaded image on the registry |   

Example:
```
{
  "area": "area1",
  "task": "task1",
  "model": "model1",
  "version": "version1",
  "url_registry": "url"
}

```

* Fetch model request parameters:

| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| model                     | String   | Model's name|    
| version                     | String   | Version's name|

Example request:
```
curl -X 'GET' \
  'https://ml-manager.api.open-dish.lab.ic.unicamp.br/model-saver/fetch-model/areas/area1/tasks/task1/models/model1/versions/version1' \
  -H 'accept: application/json'
```

Response:
| Attribute                | Type     | Description           |
|:-------------------------|:---------|:---------|
| model_file                     | File   | A docker image containing the model as a tar file| 

Example:
```
TAR file
```


# Usage Examples and Tutorial

### Build, test and deploy:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage1.png)

### Adding area:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage2.png)

### Adding task:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage3.png)

### Upload model:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage4.png)

### Checking model:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage5.png)

### Prediction:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage6.png)

### Checking put:
![](https://gitlab.com/open-dish/datasci/-/raw/fix/model-handler-calling/model_versioning_api/assets/usage7.png)

# Highlights

## Model handler's Highlights:
Architecture based on MLOPS.org practices and TensorFlow Service (TFX), which provides a flexible and high performing serving system for the ML models. Also, it can easily alternate between different calls and the model handler adds an extra layer of protection to the project by itself.

## Model metadata's Highlights:

It's very easy to deal with data manipulation about the models, tasks and areas, and to make calls to it. The top down implementation provides a simple and eficient way to organize the model informations.

## Model database's Highlights:

It has a versioning through the user versions and gitlab labels, creating unique id's, which provides an easy way to version models, and it's easy to upload and fetch models, just needing to upload a tar file and save it as a container in registry. Knowing the models informations, like its version and specifications, it´s simple to fetch it.
